<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Team Aggregator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/5f4b0fb1a5.js" crossorigin="anonymous" defer></script>

    <script src="../index.js" crossorigin="anonymous" defer></script>

</head>

<body>
    <style>
        .nav {
            height: 200px;
            background-color: rgba(20, 3, 3, 0.685);
            color:white;
            display: flex;
            align-items: center;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .row {
            display: flex;
            justify-content: space-around;

        }

        .card {
            width: 18rem;
            display: flex;
            justify-content: space-around;
            margin-bottom: 60px;
            background-color: rgb(243, 93, 73);
            box-shadow: 2.5px 4px rgb(243, 93, 73);
        }

        .list-group-item {
            background-color: rgba(240, 240, 240, 0.913);
        }

        .card-header {
            text-align: center;
        }

        .card-subtitle {
            margin-bottom: 10px;
            text-align: center;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
        }
    </style>

    <div class="container">
        <header>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <h1>My Team</h1>
                </li>
            </ul>
        </header>
        <div class="row">
            <div class="card" style="width: 18rem;">
    <div class="card-body justify-content-center">
        <h5 class="card-subtitle justify-content-center">berhane</h5>
        <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-glasses fa-2x"></i></h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 34 </li>
            <li class="list-group-item">EMAIL: berhane4321@gmail.com</li>
            <li class="list-group-item">GITHUB: berhne011</li>
        </ul>
    </div>
</div>
<div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-subtitle justify-content-center"> semere</h5>
        <h6 class="card-subtitle mb-2 text-muted"><i class="fas fa-eye fa-2x"></i></h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 54 </li>
            <li class="list-group-item">EMAIL: semere@gmail.com </li>
            <li class="list-group-item">SCHOOL: uc berkeley extension</li>
        </ul>
    </div>
</div><div class="card" style="width: 18rem;">
    <div class="card-body">
        <h5 class="card-subtitle justify-content-center"> jhon</h5>
        <h6 class="card-subtitle mb-2 text-muted"><i class="far fa-chart-bar fa-2x"></i></h6>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: 444 </li>
            <li class="list-group-item">EMAIL: jhon@gmail.com</li>
            <li class="list-group-item">OFFICE: 4577273822</li>
        </ul>
    </div>
</div>
        </div>
    </div>
</body>

</html>